<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <title>Ковтонюк  1</title>
</head>
<body>
<h3>Не позволяй душе лениться</h3>
<hr width="240" align="left">
<div class="date">
    <p>&#8212;1958&#8212;</p>
</div>
<div class="poem">
    <p>Не позволяй душе лениться!</p>
    <p>Чтоб в ступе воду не толочь,</p>
    <p>Душа <em>обязана</em> трудиться</p>
    <p>И день и ночь, и день и ночь!</p>
    <br>
    <p>Гони ее от дома к дому,</p>
    <p>Тащи с &#171;этапа на этап&#187;</p>
    <p>По пустырю, по бурелому</p>
    <p>Через сугроб, через ухаб</p>
    <br>
    <p>Не разрешайте ей спать в постели</p>
    <p>При свете утеренной звезды,</p>
    <p>Держу <strong>лентяйку</strong></p>
    <div class="text">
   <pre>      в черном теле
             И не снимай
                     с нее узды!
      </pre>
    </div>
</div>
<hr width="240" align="left" class="line">
<p><small>В. Заблоцкий</small></p>
</body>
</html>
>