<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Моя перша робота</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div align="center"><h1>Блинчики с творогом</h1>
    <b>Продукты:</b>
    <p><b>Мука</b> - 1 стакан</p>
    <p><b>Сметана домашняя</b> - 3 ст.л.(для теста) <ins>плюс сметана для подачи</ins></p>
    <p><b>Вода кипяченая теплая H<sub>2</sub>O или BONAQUA<sup>®</sup></b> - стакана</p>
    <p><b>Масло ростительное</b> - <s> 1 ст.л.</s>2 ст.л(для теста)<ins>плюс масло для смазывания сковороды</ins></p>
    <p><b>Яйца</b> – 2 шт.</p>
    <p><b>Творог домашний </b> - <s>250</s>300</p>
    <p><b>Масло сливочное </b> - 50 грамм</p>
    <p><b>Соль</b> – щепотка</p>
    <p><b>Сахар</b> – по вкусу</p>
    <style>
        hr {
            border: none;
            background-color: blue;
            color: blue;
            height: 3px;
        }
    </style>
    <hr>
<cite> Успех вкусных блинов зависит от того, какие использованы ингредиенты и что выбрано за основу!</cite>

</div>



</div>
</body>
</html>